%-------------------------------------------------
% CHAPTER 3
% This is a separate document for chapter 3 which is loaded into the main document.
%-------------------------------------------------
\section{Chapter 3, Section 1}

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec gravida semper lacus eu sagittis. Donec tristique nec eros at tristique. Nulla interdum risus non metus lobortis vehicula. Sed ligula ante, pellentesque non nulla a, ullamcorper egestas ex. Nunc tincidunt rhoncus neque, ac luctus ligula interdum nec. Interdum et malesuada fames ac ante ipsum primis in faucibus.

\begin{wrapfigure}{r}{0.3\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.3\textwidth]{800px-Karl_Marx_001}
    \caption{Karl Marx, 1875} \parencite{wiki:001}
\end{wrapfigure}
 
Curabitur ac augue sit amet enim pretium semper. Ut at finibus ligula. In hac habitasse platea dictumst. Duis porta felis lectus, non sollicitudin turpis ultricies in. Duis tristique justo feugiat elit sollicitudin, at efficitur sapien mollis. Etiam sem nisi, hendrerit vel bibendum non, vehicula vitae nibh. Aliquam commodo metus a dolor dignissim, sed lobortis nisl finibus. Fusce finibus, nibh et vehicula malesuada, diam massa semper ipsum, et volutpat lorem ipsum venenatis sapien. Quisque ac turpis tincidunt tortor vestibulum semper vel at magna. Nam erat nulla, egestas ac fringilla vehicula, tempor a velit.

Vestibulum ligula sem, dignissim eget consequat ac, volutpat eu erat. Sed sit amet iaculis leo, a pretium felis. Nunc justo erat, ullamcorper ut est et, tristique vulputate felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec gravida semper lacus eu sagittis. Donec tristique nec eros at tristique. Nulla interdum risus non metus lobortis vehicula. Sed ligula ante, pellentesque non nulla a, ullamcorper egestas ex. Nunc tincidunt rhoncus neque, ac luctus ligula interdum nec. Interdum et malesuada fames ac ante ipsum primis in faucibus.

\begin{wrapfigure}{l}{0.4\textwidth}
    \centering
    \includegraphics[width=0.4\textwidth]{800px-Nietzsche1882}
\caption{Friedrich Nietzsche, 1882} \parencite{wiki:002}
\end{wrapfigure}

Curabitur ac augue sit amet enim pretium semper. Ut at finibus ligula. In hac habitasse platea dictumst. Duis porta felis lectus, non sollicitudin turpis ultricies in. Duis tristique justo feugiat elit sollicitudin, at efficitur sapien mollis. Etiam sem nisi, hendrerit vel bibendum non, vehicula vitae nibh. Aliquam commodo metus a dolor dignissim, sed lobortis nisl finibus. Fusce finibus, nibh et vehicula malesuada, diam massa semper ipsum, et volutpat lorem ipsum venenatis sapien. Quisque ac turpis tincidunt tortor vestibulum semper vel at magna. Nam erat nulla, egestas ac fringilla vehicula, tempor a velit. Donec ipsum velit, porta nec iaculis ac, sollicitudin nec magna. Nullam pretium mauris et nulla fringilla, at vulputate tellus vulputate. Fusce venenatis nisi quis vestibulum facilisis. Suspendisse enim orci, blandit quis elementum ut, tincidunt id nisl.

Vestibulum ligula sem, dignissim eget consequat ac, volutpat eu erat. Sed sit amet iaculis leo, a pretium felis. Nunc justo erat, ullamcorper ut est et, tristique vulputate felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec gravida semper lacus eu sagittis. Donec tristique nec eros at tristique. Nulla interdum risus non metus lobortis vehicula. Sed ligula ante, pellentesque non nulla a, ullamcorper egestas ex. Nunc tincidunt rhoncus neque, ac luctus ligula interdum nec. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Suspendisse faucibus libero sit amet varius scelerisque. Mauris eleifend ante quis libero pretium, efficitur eleifend est porttitor. Maecenas ac dictum sapien. Integer id dui vel augue luctus egestas non quis purus. Nam quis justo tempus, gravida lacus vitae, egestas magna. Proin ultrices quis tellus id ornare. Nulla ut pulvinar tellus. Mauris laoreet suscipit nisl, euismod vestibulum nisi. Proin vel mauris non sapien bibendum fringilla. Phasellus turpis arcu, viverra quis ultricies vel, ultricies in nunc. Integer quis arcu dictum, volutpat tortor vitae, iaculis risus. Vivamus leo enim, lobortis facilisis gravida nec, pulvinar nec metus. Etiam vulputate, velit eget ullamcorper lobortis, nibh urna porta quam, id placerat ipsum sem ac eros. In efficitur pulvinar orci, eget bibendum est porttitor sed. Maecenas tincidunt lacus tortor, eu dapibus est euismod at. Vestibulum sagittis tempus tincidunt. 

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum magna ut mi sollicitudin pellentesque. Vivamus sit amet euismod nibh. Sed ornare enim vel tellus faucibus egestas. Donec sit amet diam placerat, interdum sapien sit amet, pulvinar neque. Morbi eget massa ut erat vehicula efficitur. Aenean vitae luctus magna. Nam varius ligula nec nunc egestas ultricies. Quisque vel vehicula mauris. Phasellus venenatis tortor et lorem aliquam luctus.

\section{Chapter 3, Section 2}

Curabitur ac augue sit amet enim pretium semper. Ut at finibus ligula. In hac habitasse platea dictumst. Duis porta felis lectus, non sollicitudin turpis ultricies in. Duis tristique justo feugiat elit sollicitudin, at efficitur sapien mollis. Etiam sem nisi, hendrerit vel bibendum non, vehicula vitae nibh. Aliquam commodo metus a dolor dignissim, sed lobortis nisl finibus. Fusce finibus, nibh et vehicula malesuada, diam massa semper ipsum, et volutpat lorem ipsum venenatis sapien. Quisque ac turpis tincidunt tortor vestibulum semper vel at magna. Nam erat nulla, egestas ac fringilla vehicula, tempor a velit. Donec ipsum velit, porta nec iaculis ac, sollicitudin nec magna. Nullam pretium mauris et nulla fringilla, at vulputate tellus vulputate. Fusce venenatis nisi quis vestibulum facilisis. Suspendisse enim orci, blandit quis elementum ut, tincidunt id nisl.

Vestibulum ligula sem, dignissim eget consequat ac, volutpat eu erat. Sed sit amet iaculis leo, a pretium felis. Nunc justo erat, ullamcorper ut est et, tristique vulputate felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec gravida semper lacus eu sagittis. Donec tristique nec eros at tristique. Nulla interdum risus non metus lobortis vehicula. Sed ligula ante, pellentesque non nulla a, ullamcorper egestas ex. Nunc tincidunt rhoncus neque, ac luctus ligula interdum nec. Interdum et malesuada fames ac ante ipsum primis in faucibus.

Suspendisse faucibus libero sit amet varius scelerisque. Mauris eleifend ante quis libero pretium, efficitur eleifend est porttitor. Maecenas ac dictum sapien. Integer id dui vel augue luctus egestas non quis purus. Nam quis justo tempus, gravida lacus vitae, egestas magna. Proin ultrices quis tellus id ornare. Nulla ut pulvinar tellus. Mauris laoreet suscipit nisl, euismod vestibulum nisi. Proin vel mauris non sapien bibendum fringilla. Phasellus turpis arcu, viverra quis ultricies vel, ultricies in nunc. Integer quis arcu dictum, volutpat tortor vitae, iaculis risus. Vivamus leo enim, lobortis facilisis gravida nec, pulvinar nec metus. Etiam vulputate, velit eget ullamcorper lobortis, nibh urna porta quam, id placerat ipsum sem ac eros. In efficitur pulvinar orci, eget bibendum est porttitor sed. Maecenas tincidunt lacus tortor, eu dapibus est euismod at. Vestibulum sagittis tempus tincidunt. 

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum magna ut mi sollicitudin pellentesque. Vivamus sit amet euismod nibh. Sed ornare enim vel tellus faucibus egestas. Donec sit amet diam placerat, interdum sapien sit amet, pulvinar neque. Morbi eget massa ut erat vehicula efficitur. Aenean vitae luctus magna. Nam varius ligula nec nunc egestas ultricies. Quisque vel vehicula mauris. Phasellus venenatis tortor et lorem aliquam luctus.