%-------------------------------------------------
% CHAPTER 4
% This is a separate document for chapter 4 which is loaded into the main document.
%-------------------------------------------------

\section{Numbered Lists}

In this section I will demonstrate lists and bullet points. A numbered list is defined using the following code which is located between \verb|\begin{enumerate}| and \verb|\end{enumerate}|

\small

\begin{verbatim}
    \begin{enumerate}
    \item {This is item number 1}
    \item {This is item number 2}
    \item {This is item number 3}
    \end{enumerate}
\end{verbatim}

This code will look like this:

    \begin{enumerate}
    \item {This is item number 1}
    \item {This is item number 2}
    \item {This is item number 3}
    \end{enumerate}

We can also add other instructions, such as the colour of the text. The following code invokes the \verb|\textcolor{}{}| command. 

\begin{verbatim}
    \begin{enumerate}
    \item \textcolor{red}{This is an example of red text}
    \item \textcolor{black}{This is an example of black text}
    \item \textcolor{blue}{This is an example of blue text}
    \item \textcolor{green}{This is an example of green text}
    \end{enumerate}
\end{verbatim}
 
 This code will look like this:
 
    \begin{enumerate}
    \item \textcolor{red}{This is an example of red text}
    \item \textcolor{black}{This is an example of black text}
    \item \textcolor{blue}{This is an example of blue text}
    \item \textcolor{green}{This is an example of green text}
    \end{enumerate}

\normalsize

 This is how it will look if we have extended text:

    \begin{enumerate}
    \item {Quisque blandit nulla et velit auctor, a interdum ex imperdiet. Cras eget quam velit. Sed vel ante felis. Phasellus dictum lectus ac metus ornare facilisis. Aliquam placerat diam id viverra aliquam.}
    \item {Curabitur elit nulla, lacinia id euismod eu, elementum ullamcorper felis. Sed ut magna sit amet orci iaculis aliquet. Nulla facilisi. Sed elit nunc, posuere quis lorem a, vestibulum bibendum libero. }
    \item {Quisque blandit nulla et velit auctor, a interdum ex imperdiet. Cras eget quam velit.}
    \end{enumerate}

Quisque blandit nulla et velit auctor, a interdum ex imperdiet. Cras eget quam velit. Sed vel ante felis. Phasellus dictum lectus ac metus ornare facilisis. Aliquam placerat diam id viverra aliquam. Curabitur elit nulla, lacinia id euismod eu, elementum ullamcorper felis. Sed ut magna sit amet orci iaculis aliquet. Nulla facilisi. Sed elit nunc, posuere quis lorem a, vestibulum bibendum libero. Pellentesque ultricies est ut nisi finibus, ac commodo augue dictum. Vivamus laoreet sagittis placerat.

\newpage

\section{Bullet Points}

Bullet point done in a similar way to numbered lists, but instead of using the \verb|\begin{enumerate}| command we use \verb|\begin{itemize}| and \verb|\end{itemize}|

\begin{itemize}
\color{ForestGreen}
\item First item
\item Second item
\item Third item
\end{itemize}

Curabitur ac augue sit amet enim pretium semper. Ut at finibus ligula. In hac habitasse platea dictumst. Duis porta felis lectus, non sollicitudin turpis ultricies in. Duis tristique justo feugiat elit sollicitudin, at efficitur sapien mollis. Etiam sem nisi, hendrerit vel bibendum non, vehicula vitae nibh. Aliquam commodo metus a dolor dignissim, sed lobortis nisl finibus. Fusce finibus, nibh et vehicula malesuada, diam massa semper ipsum, et volutpat lorem ipsum venenatis sapien. Quisque ac turpis tincidunt tortor vestibulum semper vel at magna. Nam erat nulla, egestas ac fringilla vehicula, tempor a velit. Donec ipsum velit, porta nec iaculis ac, sollicitudin nec magna. Nullam pretium mauris et nulla fringilla, at vulputate tellus vulputate. Fusce venenatis nisi quis vestibulum facilisis. Suspendisse enim orci, blandit quis elementum ut, tincidunt id nisl.

Vestibulum ligula sem, dignissim eget consequat ac, volutpat eu erat. Sed sit amet iaculis leo, a pretium felis. Nunc justo erat, ullamcorper ut est et, tristique vulputate felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec gravida semper lacus eu sagittis. Donec tristique nec eros at tristique. Nulla interdum risus non metus lobortis vehicula. Sed ligula ante, pellentesque non nulla a, ullamcorper egestas ex. Nunc tincidunt rhoncus neque, ac luctus ligula interdum nec. Interdum et malesuada fames ac ante ipsum primis in faucibus.

\newpage

\begin{multicols}{2}
[
\section{Multiple Columns}
Suspendisse faucibus libero sit amet varius scelerisque. Mauris eleifend ante quis libero pretium, efficitur eleifend est porttitor. Maecenas ac dictum sapien. Integer id dui vel augue luctus egestas non quis purus.
]
Suspendisse faucibus libero sit amet varius scelerisque. Mauris eleifend ante quis libero pretium, efficitur eleifend est porttitor. Maecenas ac dictum sapien. Integer id dui vel augue luctus egestas non quis purus. Nam quis justo tempus, gravida lacus vitae, egestas magna. Proin ultrices quis tellus id ornare. Nulla ut pulvinar tellus. Mauris laoreet suscipit nisl, euismod vestibulum nisi. Proin vel mauris non sapien bibendum fringilla. Phasellus turpis arcu, viverra quis ultricies vel, ultricies in nunc. Integer quis arcu dictum, volutpat tortor vitae, iaculis risus. Vivamus leo enim, lobortis facilisis gravida nec, pulvinar nec metus. Etiam vulputate, velit eget ullamcorper lobortis, nibh urna porta quam, id placerat ipsum sem ac eros. In efficitur pulvinar orci, eget bibendum est porttitor sed. Maecenas tincidunt lacus tortor, eu dapibus est euismod at. Vestibulum sagittis tempus tincidunt. 

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum magna ut mi sollicitudin pellentesque. Vivamus sit amet euismod nibh. Sed ornare enim vel tellus faucibus egestas. Donec sit amet diam placerat, interdum sapien sit amet, pulvinar neque. Morbi eget massa ut erat vehicula efficitur. Aenean vitae luctus magna. Nam varius ligula nec nunc egestas ultricies. Quisque vel vehicula mauris. Phasellus venenatis tortor et lorem aliquam luctus.

\end{multicols}

Suspendisse faucibus libero sit amet varius scelerisque. Mauris eleifend ante quis libero pretium, efficitur eleifend est porttitor. Maecenas ac dictum sapien. Integer id dui vel augue luctus egestas non quis purus. Nam quis justo tempus, gravida lacus vitae, egestas magna. Proin ultrices quis tellus id ornare. Nulla ut pulvinar tellus. Mauris laoreet suscipit nisl, euismod vestibulum nisi. Proin vel mauris non sapien bibendum fringilla. Phasellus turpis arcu, viverra quis ultricies vel, ultricies in nunc. Integer quis arcu dictum, volutpat tortor vitae, iaculis risus. Vivamus leo enim, lobortis facilisis gravida nec, pulvinar nec metus. Etiam vulputate, velit eget ullamcorper lobortis, nibh urna porta quam, id placerat ipsum sem ac eros. In efficitur pulvinar orci, eget bibendum est porttitor sed. Maecenas tincidunt lacus tortor, eu dapibus est euismod at. Vestibulum sagittis tempus tincidunt. 

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum magna ut mi sollicitudin pellentesque. Vivamus sit amet euismod nibh. Sed ornare enim vel tellus faucibus egestas. Donec sit amet diam placerat, interdum sapien sit amet, pulvinar neque. Morbi eget massa ut erat vehicula efficitur. Aenean vitae luctus magna. Nam varius ligula nec nunc egestas ultricies. Quisque vel vehicula mauris. Phasellus venenatis tortor et lorem aliquam luctus.


\section{Lines}

Sometimes it necessary to place a horizonatl line between sections.

The \verb|\rule{6cm}{0.1pt}| command will print a horizontal line that is 6 centimetres long and 0.1 points thickness. In order for the horizontal line to print in the center of the page we have to enclose the \verb|\rule{6cm}{0.1pt}| command with \verb|\begin{center}| and \verb|\end{center}|

\begin{center}
    \rule{6cm}{0.1pt}
\end{center}

We can change it to this \verb|\rule{10cm}{3pt}| in order to print a horizontal line that is 10 centimetres long and 3 points thickness. 

\begin{center}
    \rule{10cm}{2pt}
\end{center}


A very nice option to break sections is instruct LaTeX to print a dotted line. This is done with the  can change it to this \verb|\dotfill| command and looks like this. 

 \dotfill

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum magna ut mi sollicitudin pellentesque. Vivamus sit amet euismod nibh. Sed ornare enim vel tellus faucibus egestas. Donec sit amet diam placerat, interdum sapien sit amet, pulvinar neque. Morbi eget massa ut erat vehicula efficitur. Aenean vitae luctus magna. Nam varius ligula nec nunc egestas ultricies. Quisque vel vehicula mauris. Phasellus venenatis tortor et lorem aliquam luctus.
