%-------------------------------------------------
% ABSTRACT
% This is a separate document for the Abstract, which is loaded into the main document.
%-------------------------------------------------

\thispagestyle{plain} %% This changes the page style to plain to stop the headers being added in
\begin{center} %% This encloses everything on the abstract to be centred.
    \Large 
    \textbf{Philosophy of Work}
 
    \vspace{0.5cm} %% This is the gap of 0.5cm between the title of the abstract and subtitle. 
    \large
    MRes Thesis Template
 
    \vspace{0.5cm} %% This is the gap of 0.5cm between the subtitle of the abstract and authors name. 
    \textbf{Andrew White}
 
    \vspace{0.9cm}
    \textbf{Abstract}
\end{center}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rutrum magna ut mi sollicitudin pellentesque. Vivamus sit amet euismod nibh. Sed ornare enim vel tellus faucibus egestas. Donec sit amet diam placerat, interdum sapien sit amet, pulvinar neque. Morbi eget massa ut erat vehicula efficitur. Aenean vitae luctus magna. Nam varius ligula nec nunc egestas ultricies. Quisque vel vehicula mauris. Phasellus venenatis tortor et lorem aliquam luctus.

Quisque blandit nulla et velit auctor, a interdum ex imperdiet. Cras eget quam velit. Sed vel ante felis. Phasellus dictum lectus ac metus ornare facilisis. Aliquam placerat diam id viverra aliquam. Curabitur elit nulla, lacinia id euismod eu, elementum ullamcorper felis. Sed ut magna sit amet orci iaculis aliquet. Nulla facilisi. Sed elit nunc, posuere quis lorem a, vestibulum bibendum libero. Pellentesque ultricies est ut nisi finibus, ac commodo augue dictum. Vivamus laoreet sagittis placerat.

Curabitur ac augue sit amet enim pretium semper. Ut at finibus ligula. In hac habitasse platea dictumst. Duis porta felis lectus, non sollicitudin turpis ultricies in. Duis tristique justo feugiat elit sollicitudin, at efficitur sapien mollis. Etiam sem nisi, hendrerit vel bibendum non, vehicula vitae nibh. Aliquam commodo metus a dolor dignissim, sed lobortis nisl finibus. Fusce finibus, nibh et vehicula malesuada, diam massa semper ipsum, et volutpat lorem ipsum venenatis sapien. Quisque ac turpis tincidunt tortor vestibulum semper vel at magna. Nam erat nulla, egestas ac fringilla vehicula, tempor a velit. Donec ipsum velit, porta nec iaculis ac, sollicitudin nec magna. Nullam pretium mauris et nulla fringilla, at vulputate tellus vulputate. Fusce venenatis nisi quis vestibulum facilisis. Suspendisse enim orci, blandit quis elementum ut, tincidunt id nisl.
