%---------------------------------------------------------- 
% TITLE: MRes Thesis template
% AUTHOR: Andrew White 
% UNIT: FOAR705
% YEAR: Semester 2, 2019
%---------------------------------------------------------- 

%---------------------------------------------------------- 
% Personal notes:
% Before undertaking FOAR705 at Macquaire university I knew almost nothing about LaTeX, except that I had seen it mentioned before in relation to UNIX and open source software.
% This document represents over 100 hours of work on learning LaTeX, testing various options, commands, and layouts, as well as overcoming frustration when things did not work. The testing process of this document was, for the most part, a visual exercise which involved testing the pdf output and it also involved getting commands and syntax to work. I feel confident that I can use this document for my thesis and have gained enough knowledge to make changes and modify it if necessary. 
% I have formatted the document with notes and descriptions so that anyone looking at it should be able to understand what I have tried to achieve and how to make any changed that they might wish to make. I can also come back to the document at a future time and understand what I was thinking and why I did certain things. 
% For a philosophy student like myself, interested mostly in reading, writing and making arguments, this template represents a sufficient tool for writing an MRes thesis.   
%---------------------------------------------------------- 

%---------------------------------------------------------- 
% PREAMPLE
% The area between \documentclass{...} and \begin{document} is called the preamble. 
%----------------------------------------------------------

\documentclass[11pt, twoside]{book}  %% The documentclass is the first package to load in the preample. The format is \documentclass[options]{class} Between the [] we can specify a paper size and the main font size for the document, as well as if document is printed double sided. e.g. [12pt, twoside] Between the {} specifies document type e.g. article, book, report, letter, slides etc. In this particular case I will not set the paper size here, but in the geometry package below. The standard classes, article, report and book support only 3 different font sizes, 10pt, 11pt, 12pt (by default 10pt).

%---------------------------------------------------------- 
% PACKAGES
% Packages add more functions to LaTeX
%----------------------------------------------------------

\usepackage[utf8]{inputenc} %% The usepackage command is used to add more functions to LaTeX. To import a package in LaTeX, you add the \usepackage directive to the preamble of your document. The syntax is \usepackage{PACKAGENAME}. inputenc specifies the input encoding for the document, and utf8 to allows for unicode characters for use with LaTeX beyond standard ASCII. 



\usepackage{graphicx} %% This loads the graphics function to LaTeX. The graphics function allows us to load the Macquarie University logo on the cover page. 

\graphicspath{ {images/} } %% This command tells LaTeX where to find the graphics files. In order to keep the project organised I have created a sub-folder called images where all the graphics files will to kept. 

\usepackage{marginnote} %% This loads the margin notes package.Margin notes can be added using the following syntax \marginnote{margin note text}[vertical offset, e.g 3cm]. Marginhttps://www.duplicati.com/download notes can be printed on the opposite page using \reversemarginpar right before the \marginnote{margin note text} command. We must also set the width of the margin note in the geometry package to marginparwidth=2.5cm

\usepackage[a4paper, width=150mm, top=25mm, bottom=25mm, bindingoffset=5mm, marginparwidth=2.5cm]{geometry} %% The geometry package is used to configure the page layout by entering the instructions into the square brackets. Syntax is \usepackage[INSTRUCTIONS]{geometry} The default the paper size for LaTeX is set to US letter so we need to change it to A4 paper by entering a4paper. Next we change the width of the text by entering width=150mm as well as the margin sizes at the top and bottom of the page to be 25mm using top=25mm, bottom=25mm. The option, marginparwidth=2.5cm, sets the width of the margin notes. If this is not set the margin note will go off the page. Finally, because we have specified the twoside option in the documentclass we need to set a binding offset, binding offset=6mm. On even pages the text will be slightly closer to the right side, and on odd pages it will be closer to the left. 

%% Available paper sizes include: a4paper, a5paper, b5paper, letterpaper, executivepaper, legalpaper. 

\usepackage{changepage}   % for the adjustwidth environment, which allows us to change the margins for a section of text. This is useful for large quotes. 

\usepackage{multicol} %% This package allows use the multiple column function. 

\setlength{\columnsep}{1cm} %% This command sets the space between columns to 1 cm.  

\usepackage{wrapfig} %% This package allows us to use the wrap text function to wrap around an image.

\usepackage[font=footnotesize]{caption} %% This loads the caption package and sets the size of the caption font.

%% Syntax:
%% \begin{adjustwidth}{2cm}{2cm}
%% Section of text
%% \end{adjustwidth}

%---------------------------------------------------------- 
% PARAGRAPH SETTINGS
%----------------------------------------------------------

% \parindent 0ex %% This sets the paragraph indent to zero
\setlength{\parindent}{1cm} %% This sets the paragraph indent to 1cm.
\setlength{\parskip}{0.25cm} %% This sets the space between paragraphs to 0.25cm.

\renewcommand{\baselinestretch}{1.5} %% This command sets the line spacing for the document to 1.5.

%---------------------------------------------------------- 
% DOCUMENT FONTS
% This section deals with setting the font for the document.
%----------------------------------------------------------

%% The default font used for LaTeX is the Computer Modern Roman (cmr). The document is set to the default. Should you want to change the fonts, below are some options.   

    %%---- Helvetica ----
    %% \usepackage{helvet} %% This sets the Thesis document to load the helvetica packacge. 
    %% \renewcommand{\rmdefault}{phv} %%This sets the default font to phv (or helvetica)

    %%---- Latin Modern Dunhill ----
    %% \usepackage{lmodern} %% This sets the Thesis document to load the Latin Modern Dunhill packacge. 
    %% \renewcommand{\rmdefault}{lmdh} %%This sets the default font to phv (or helvetica)


%---------------------------------------------------------- 
% COLOR PACKAGE
% This section deals with loading the color package for the document.
%----------------------------------------------------------

%% This package allows us to use colour in our document. 
\usepackage[dvipsnames]{xcolor}


%---------------------------------------------------------- 
% FANCYHDR PACKAGE
% The fancyhdr package is used to set pagestyle, headers and footers.
%----------------------------------------------------------

%%------------------ FANCYHDR PACKAGE ------------------

\usepackage{fancyhdr} %% The fancyhdr package loads a special pagestyle command for headers and footers.

\pagestyle{fancy} %%  The \pproceedagestyle command changes the style of the document. The syntax is \pagestyle{option} The valid options are: plain (a plain page number), empty (Produces empty heads and feet with no page numbers), headings (Puts running headings on each page and the document style specifies what goes in the headings), myheadings (you can specify what is to go in the heading using the \markboth or thehttps://www.duplicati.com/download \markright commands), and fancy (which is a special pagestyle loaded in the the fancyhdr package which includes two custom commands, \fancyhead and \fancyfoot). 
%% The syntax for these commands is, \fancyhead[<position specifiers>]{<text>} or \fancyfoot[<position specifiers>]{<text>}. Inside the { } we put the text we want and inside t [ ] we specify where in the header we want the text to be printed. Valid options arhttps://www.duplicati.com/downloade: L = for left, R = for right, C = for centre off the header or footer and we can also specify a if this is applied to the odd (O) or even (E) pages. We can combine these, so for example, LE = left side on even pages.

\fancyhead{} %% Entering the \fancyhead{} command with a blank field clears all the header fields

\fancyhead[RO,LE]{Philosophy of work} %% This tells LaTeX we want the "Thesis title" text printed on the right-hand side of the header for the odd pages and the left for even pages.proceed

\fancyfoot{} %% Entering the \fancyfoot{} command with a blank field clears the footer fields.

\fancyfoot[LE,RO]{\thepage} %% The LE and RO options makes the page number appear on the left side of the footer for an even pages and the right side for an odd pages. The \thepage command returns the page number of the page it's used on.


\fancyfoot[LO,CE]{\ifnum \value{chapter}>0 Chapter \thechapter\fi} %% This prints the chapter on the left side on odd pages and the centre on even pages. 

\fancyfoot[CO,RE]{Andrew white} %% This prints the text specified in {Author Name} in the centre on odd pages anlatex thesis d the right on even pages. 

% The \renewcommand is used to redefine a command. The syntax is \renewcommand{cmd}[args]{def}.

\renewcommand{\headrulewidth}{0.2pt} %% Here we use the \renewcommand to change the thickness of the lines in the headers to 0.4pt. This is thinner than the default.

\renewcommand{\footrulewidth}{0.2pt} %% Here we use the \renewcommand to change the thickness of the lines in the footer to 0.4pt.

%---------------------------------------------------------- 
% BIBLIOGRAPHY
% This section sets the biblatex bibliography package.
%----------------------------------------------------------

%% The bibliography information is contained within the file bibliography.bib. Refer to this file for detailed information regarding the syntax of the bibliography entries. 

%% To make citations we can use the cite command. The Syntax is \cite{citation key}. We can also use the \parencite{citation key} command which prints citations in parentheses. However, it prints the citation in square brackets when using the numeric or alphabetic referencing styles. 

\usepackage[backend=biber,style=authoryear,sorting=nyt]{biblatex} %% -- This command loads the biblatex bibliography package and calls the alphabetic style bibliography. If we omit the square brackets the bibliography will print the default style citations which is the numeric style. 
%% OPTIONS: [style=authoryear,sorting=none] for authoryear style with no sorting, or [style=authoryear,sorting=ynt] for authoryear style with sorting for year, name, title.  [style=alphabetic]{biblatex} for alphabetic style.  
%% In this template I have selected the Name, Year, Title sorting. [style=authoryear,sorting=nyt] 
\addbibresource{references.bib} %% This command loads the  bibliography.bib file. 

%---------------------------------------------------------- 
% CITATION INFORMATION
% Notes on citations
%----------------------------------------------------------

%% To add these extra notes to citations we use two sets of square brackets in the citation command before the curly brackets. These are the postnote and the prenote.

%% Examples of Syntax: 
%% \parencite[prenote][postnote]{citation key}
%% \cite[][]{citation key}
%% If we only include one set of square brackets, e.g. \parencite[p.22]{citation key} it will assume the contents of the brackets is a postnote. 
%% If we want a prenote we need open the second set of square brackets and leave it empty. e.g. Here are some examples: \parencite[see][]{citation key}

%% For more information on referencing refer to the online biblatex guide, http://mirror.aarnet.edu.au/pub/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf


%---------------------------------------------------------- 
% TITLE PAGE
% Notes on citations
%----------------------------------------------------------


%% The following lines in the preamble defines the information to be included on the title page. \title {} prints the title of the document. Inside the outer curly brackets of the \title we have a subheading and an image. \large prints a subheading in large text (this is large text, but smaller than the title text) \includegraphies the logo graphics to be printed on the cover page. The location of images was previously set to the images/ folder using the \graphicspath command. 

% This code is redundant since I have decided to load the title page from a separate file. It is left here as a reference in case I decide not to use the separate titlepage file at a later date.

\title{{Philosophy of Work}\\ 
{\large MRes Thesis Template}\\
{\includegraphics{MQ_INT_VER_RGB_POS.PNG}}
}
\author{Andrew White} %% Name of author to be printed on the cover page.
\date{October 2019} %% Date to be printed on the cover page.

%---------------------------------------------------------- 
% START OF LATEX DOCUMENT
% This is the beginning of the document proper
%----------------------------------------------------------

\begin{document} %% The area between \begin{document} and \end{document} is the main text of the document. 

\frontmatter % Enter after the (\begin{document}) to switch page numbering to Roman numerals 

%% \maketitle %% This is used to make a title from the information above. However, the \input{titlepage} command will call the titlepage from a separate file called titlepage.tex

\input{titlepage} %%Loads the title page from the file titlepage.tex

%% In order to keep the project organized and manageable I have created a sub-folder called chapters. Inside this folder there are .tex files for each chapter of the thesis as well as an appendix. The \input{} command loads the tex file into the main document. For example, \input{chapters/chapter02} loads the file chapter02.tex from the directory chapters. It is important that this directory structure is maintained otherwise LaTeX will not know where to find the chapters and appendix. 

\tableofcontents

%% Abstract, dedication, declaration and acknowledgements. To setup up our document so that the the abstract, dedication, declaration and acknowledgements are not numbered (unnumbered chapters) or included in Contents we use the \chapter command and add an asterisk. e.g \chapter*{Abstract}.. 

\listoffigures 

%%------------------ ABSTRACT ------------------
\newpage

\input{abstract} %% this loads the abstract from a separate file called abstract.tex 


%%------------------ DEDICATION ------------------
 
\chapter*{Dedication}
This is the dedication page

%%------------------ DECLARATION ------------------
 
\chapter*{Declaration}
I declare that...

%%------------------ ACKNOWLEDGEMENTS ------------------
 
\chapter*{Acknowledgements}
I want to thank...

%---------------------------------------------------------- 
% THE MAIN THESIS TEXT BEGINS HERE
% This is the beginning of the document text
%----------------------------------------------------------

\mainmatter % Enter right before the first chapter of the book to turn the numbering to arabic page numbering and restarts the page counter. 

\chapter{Introduction}
\input{chapters/intoduction} %% This loads the introduction.tex file from the chapters sub directory. The introduction contains same example footnotes. margin notes and citations.  Footnotes are included in the text using this syntax \footnote{example footnote text}. 
 
\chapter{Fonts}
\input{chapters/chapter02} %% This loads the chapter02.tex file from the chapters sub directory. 
 
\chapter{Images}
\input{chapters/chapter03} %% This loads the chapter03.tex file from the chapters sub directory. 
 
\chapter{Chapter 4 - Lists, Bullet Points and Columns}
\input{chapters/chapter04} %% This loads the chapter04.tex file from the chapters sub directory. 
 
\chapter{Conclusion}
\input{chapters/conclusion} %% This loads the conclusion.tex file from the chapters sub directory. 

%---------------------------------------------------------- 
% APPENDIX
% This is the Appendix section 
%----------------------------------------------------------

%% To add an appendix at the end of the document we we use the \appendix command. Following the same structure as the chapters the appendix.tex file will be kept in the chapters folder.  

\appendix %% This tells LaTeX that what follows is an appendix. After this command chapters will be numbered with letters. 

\chapter{Appendix}

\input{chapters/appendix}

%---------------------------------------------------------- 
% REFERENCES
% This is the references section 
%----------------------------------------------------------

\backmatter %% should be inserted before the very last items in the document,such as the bibliography and the index.  In the standard document classes, this has no visual effect.

\setlength{\bibitemsep}{1.6\itemsep} %% This command sets the space between the bibliography entries. 

\nocite{*} %% The \nocite{*} command can be used to if we want to reference all entries in the references.bib file. This is useful because we might want to include material that is not directly referenced. 


\printbibliography[heading=bibintoc,title={References}] %% This command prints the bibliography. The parameter heading=bibintoc prints the bibliography in the Table of Contents. We can use the parameter title={} to specify the bibliography title if we do no want the default Bibliography.  


\end{document}
