%-------------------------------------------------
% REFERENCES
% This is the references (or bibliography) file. 
%-------------------------------------------------

%-------------------------------------------------
% Author: Andrew White
%-------------------------------------------------
% Annotation should include (1) Introduction (2) Aims & Research methods (3) Scope (4) Usefulness (to your research/ to a particular topic) (5) Limitations (6) Conclusions (7) Reflection (explain how this work illuminates your topic or how it will fit in with your research)
%%    Full bibliographic citation : An annotated bibliography must contain the necessary and complete bibliographical information i.e. (author, title, publisher and date, etc),
%%    Author’s Background: You should provide the name, authority, experience, or qualifications of the author.
%%    Purpose of the work: You should provide the reasons why the author wrote the work
%%    Scope of the work: You should state the breadth or depth of coverage and topics or sub-topics covered.
%%    Main argument: State the main informative points of the paper
%%    Audience: For whom was it written (general public, subject specialists, student?
%%    Methodology: What methodology and research methods did the work employ?
%%    Viewpoint: What is the author’s perspective or approach (school of thought, etc.)? Do you detect an unacknowledged bias, or find any undefended assumptions?
%%    Sources: Does the author cite other sources, and if so, what types? Is it based on the author’s own research? Is it personal opinion?
%%    Reliability of the source: How reliable is the work?
%%    Conclusion: What does the author conclude about the work? Is the conclusion justified by the work?
%%    Features: Any significant extras, e.g. visual aids (charts, maps, etc.), reprints of source documents, an annotated bibliography?
%%    Strengths and Weaknesses: What are the strengths and weaknesses of the work?
%%    Comparison: How does the source relate to other works done by other writers on the topic: does it agree or disagree with another author or a particular school of thought; are there other works which would support or dispute it?
%%    Your Voice / Personal Conclusion: Provide your point of view of the work or your reaction to the source based on other available works, prior knowledge of the subject matter or knowledge pools done by other researchers.

%% To enter a source in BibLaTeX and tell it what kind of source we are referencing we use the @ symbol followed by the source. e.g. @article for an article,  @book for a book, @online for an online reference.  
%% The following are example of the basic format with the minimum requirements. However, we would usually give more information.

%-------------------------------------------------
% SAMPLE ENTRIES
%-------------------------------------------------
% @article{<citation key>, 
%    author        = {},
%    title         = {},
%    journaltitle  = {},
%    year          = {}
% }
 
% @online{<citation key>,
%     author        = {},
%     title         = {},
%     year          = {},
%     url           = {}
% }
 
% @book{<citation key>,
%    author        = {},
%    title         = {},
%    year          = {}
% }

%% Example of a book
@book{sennett1998corrosion, %% This is the citation Key that we used to reference this book in the main text document. 	
title={The corrosion of character: The personal consequences of work in the new capitalism}, %% Title of the Book
  author={Sennett, Richard}, %% Author of the book
  year={1998}, %% Year of publication 
  Keywords = {flexible, individualism, new economy}, %% We can use the Keywords field to record keywords 
  publisher={WW Norton \& Company} %% Publisher information
}

%% Example of an article
@article{mcguigan2014neoliberal, %% citation key
  title={The neoliberal self}, %% Title of article 
  author={McGuigan, Jim}, %% Author of article
  journaltitle={Culture Unbound: Journal of Current Cultural Research}, %% Title of the Journal 
  volume={6}, %% Volume 
  number={1}, 
  pages={223--240}, %% Pages references 
  year={2014}, %% Year of publication 
  publisher={Link{\"o}ping University Electronic Press}, %% Publisher  
  annote={This article proposes an ideal type of the neoliberal self as the preferred form of life in the economic, political and cultural circumstances of present-day developed and developing capitalism. The neoliberal self combines the idealised subject(s) of classical and neoclassical economics - featuring entrepreneurship and consumer sovereignty - with the contemporary discourse of ’the taxpayer’, who is sceptical of redistributive justice, and a ’cool’ posture that derives symbolically - and ironically - from cultures of disaffection and, indeed, opposition. In effect, the transition from organised capitalism to neoliberal hegemony over the recent period has brought about a corresponding transformation in subjectivity. As an idea type, the neoliberal self cannot be found concretely in a ’pure’ form, not even represented by leading celebrity figures. The emergent characteristics of the ideal type, though not set out formally here, accentuate various aspects of personal conduct and mundane existence for illustrative and analytical purposes. Leading celebrities, most notably high-tech entrepreneurs, for instance, operate in the popular imagination as models of achievement for the aspiring young. They are seldom emulated in real life, however, even unrealistically so. Still, their famed lifestyles and heavily publicised opinions provide guidelines to appropriate conduct in a ruthlessly competitive and unequal world.}
} 

%% Example of an online article
@online{Han2015WhyRevolution,
	author        = {Han, Byung-Chul},
    title         = {Why revolution is no longer possible},
    year          = {2015},
    url           = {https://www.opendemocracy.net/en/transformation/why-revolution-is-no-longer-possible/} %% URL 
}

%-------------------------------------------------
% CITATIONS FOR TEMPLATE ONLY
%-------------------------------------------------

 @misc{ wiki:001,
   author = "Wikimedia Commons",
   title = "File:Karl Marx 001.jpg --- Wikimedia Commons{,} the free media repository",
   year = "2019",
   url = "https://commons.wikimedia.org/w/index.php?title=File:Karl_Marx_001.jpg&oldid=373723650",
   note = "[Online; accessed 8-November-2019]"
 }

 @misc{ wiki:002,
   author = "Wikimedia Commons",
   title = "File:Nietzsche1882.jpg --- Wikimedia Commons{,} the free media repository",
   year = "2019",
   url = "https://commons.wikimedia.org/w/index.php?title=File:Nietzsche1882.jpg&oldid=362314180",
   note = "[Online; accessed 8-November-2019]"
 }

 @misc{ wiki:003,
   author = "Wikimedia Commons",
   title = "File:Latex styles table.png --- Wikimedia Commons{,} the free media repository",
   year = "2018",
   url = "https://commons.wikimedia.org/w/index.php?title=File:Latex_styles_table.png&oldid=287770935",
   note = "[Online; accessed 8-November-2019]"
 }

 @online{overleaf01,
     author        = {Overleaf-Website},
     title         = {Using colours in LaTeX},
     year          = {2019},
     url           = {https://www.overleaf.com/learn/latex/Using_colours_in_LaTeX}
 }


%%
%% Journal Articles 
%% Books 

%-------------------------------------------------
% A
%-------------------------------------------------





%-------------------------------------------------
% B
%-------------------------------------------------




%-------------------------------------------------
% C
%-------------------------------------------------

@article{crowley2014neoliberalism,
  title={Neoliberalism at work},
  author={Crowley, Martha and Hodson, Randy},
  journal={Social Currents},
  volume={1},
  number={1},
  pages={91--108},
  year={2014},
  publisher={SAGE Publications Sage CA: Los Angeles, CA},
  annote={Organizational decision-makers increasingly promote neoliberal work practices, which emphasize market processes and unrestricted deployment of organizational resources, as a means to optimize economic performance in an intensely competitive environment. A growing number of sociologists have raised questions about their tactics and pointed to negative consequences for employee well-being. We expand on this literature by using content-coded data on 217 work groups to investigate implications of neoliberalism at work for well-being of workers and firms. We especially emphasize on how neoliberal practices influence relationships and day-to-day behaviors that underwrite organizational functioning and success. Findings indicate negative ramifications, including increases in turnover and quitting, and reductions in informal peer training and effort as well as job quality. Importantly, these associations are net of any secular time trend. Qualitative materials capture how and why these relations exist and additional consequences with strong potential to undermine foundations for prosperity and future organizational success.
 
 \textcolor{red}{This text is in RED. This could be used to flag important research questions, problems, record supervisor comments, or notes for further research}}
}


%-------------------------------------------------
% D
%-------------------------------------------------

@book{dejours2018return,
  title={The return of work in critical theory: self, society, politics},
  author={Dejours, Christophe and Deranty, Jean-Philippe and Renault, Emmanuel and Smith, Nicholas H},
  year={2018},
  publisher={Columbia University Press},
  annote={From John Maynard Keynes’s prediction of a fifteen-hour workweek to present-day speculation about automation, we have not stopped forecasting the end of work. Critical theory and political philosophy have turned their attention away from the workplace to focus on other realms of domination and emancipation. But far from coming to an end, work continues to occupy a central place in our lives. This is not only because of the amount of time people spend on the job. Many of our deepest hopes and fears are bound up in our labor—what jobs we perform, how we relate to others, how we might flourish. \\ The Return of Work in Critical Theory presents a bold new account of the human significance of work and the human costs of contemporary forms of work organization. A collaboration among experts in philosophy, social theory, and clinical psychology, it brings together empirical research with incisive analysis of the political stakes of contemporary work. The Return of Work in Critical Theory begins by looking in detail at the ways in which work today fails to meet our expectations. It then sketches a phenomenological description of work and examines the normative premises that underlie the experience of work. Finally, it puts forward a novel conception of work that can renew critical theory’s engagement with work and point toward possibilities for transformation. Inspired by Max Horkheimer’s vision of critical theory as empirically informed reflection on the sources of social suffering with emancipatory intent, The Return of Work in Critical Theory is a lucid diagnosis of the malaise and pathologies of contemporary work that proposes powerful remedies.}
}


%-------------------------------------------------
% E
%-------------------------------------------------



%-------------------------------------------------
% F
%-------------------------------------------------



%-------------------------------------------------
% G
%-------------------------------------------------



%-------------------------------------------------
% H
%-------------------------------------------------

@book{han2015transparency,
  title={The Transparency Society},
  author={Han, Byung-Chul},
  year={2015},
  publisher={Stanford University Press},
  annote={Transparency is the order of the day. It is a term, a slogan, that dominates public discourse about corruption and freedom of information. Considered crucial to democracy, it touches our political and economic lives as well as our private lives. Anyone can obtain information about anything. Everything—and everyone—has become transparent: unveiled or exposed by the apparatuses that exert a kind of collective control over the post-capitalist world. \\
  
  Yet, transparency has a dark side that, ironically, has everything to do with a lack of mystery, shadow, and nuance. Behind the apparent accessibility of knowledge lies the disappearance of privacy, homogenization, and the collapse of trust. The anxiety to accumulate ever more information does not necessarily produce more knowledge or faith. Technology creates the illusion of total containment and the constant monitoring of information, but what we lack is adequate interpretation of the information. In this manifesto, Byung-Chul Han denounces transparency as a false ideal, the strongest and most pernicious of our contemporary mythologies.}
}

@book{han2015burnout,
  title={The Burnout Society},
  author={Han, Byung-Chul},
  year={2015},
  publisher={Stanford University Press},
  annote={Our competitive, service-oriented societies are taking a toll on the late-modern individual. Rather than improving life, multitasking, "user-friendly" technology, and the culture of convenience are producing disorders that range from depression to attention deficit disorder to borderline personality disorder. Byung-Chul Han interprets the spreading malaise as an inability to manage negative experiences in an age characterized by excessive positivity and the universal availability of people and goods. Stress and exhaustion are not just personal experiences, but social and historical phenomena as well. Denouncing a world in which every against-the-grain response can lead to further disempowerment, he draws on literature, philosophy, and the social and natural sciences to explore the stakes of sacrificing intermittent intellectual reflection for constant neural connection.}
}

@book{han2017psychopolitics,
  title={Psychopolitics: Neoliberalism and new technologies of power},
  author={Han, Byung-Chul},
  year={2017},
  publisher={Verso Books},
  annote={Byung-Chul Han, a star of German philosophy, continues his passionate critique of neoliberalism, trenchantly describing a regime of technological domination that, in contrast to Foucault's biopower, has discovered the productive force of the psyche. In the course of discussing all the facets of neoliberal psychopolitics fueling our contemporary crisis of freedom, Han elaborates an analytical framework that provides an original theory of Big Data and a lucid phenomenology of emotion. But this provocative essay proposes counter models too, presenting a wealth of ideas and surprising alternatives at every turn."--Publisher's description.}
}

@book{han2018expulsion,
  title={The Expulsion of the Other: Society, Perception and Communication Today},
  author={Han, Byung-Chul},
  year={2018},
  publisher={John Wiley \& Sons},
  annote={The days of the Other are over in this age of excessive communication, information and consumption. What used to be the Other, be it as friend, as Eros or as hell, is now indistinguishable from the self in our narcissistic desire to assimilate everything and everyone until there are no boundaries left. The result is a 'terror of the Same', lives in which we no longer pursue knowledge, insight and experience but are instead reduced to the echo chambers and illusory encounters offered by social media. In extreme cases, this feeling of disorientation and senselessness is compensated through self-harm, or even harming others through acts of terrorism. 
  Byung-Chul Han argues that our times are characterized not by external repression but by an internal depression, whereby the destructive pressure comes not from the Other but from the self. It is only by returning to a society of listeners and lovers, by acknowledging and desiring the Other, that we can seek to overcome the isolation and suffering caused by this crushing process of total assimilation.}
}


@book{hegel1991hegel,
  title={Hegel: Elements of the philosophy of right},
  author={Hegel, Georg Wilhelm Fredrich},
  year={1991},
  publisher={Cambridge University Press}
}

%-------------------------------------------------
% I
%-------------------------------------------------



%-------------------------------------------------
% J
%-------------------------------------------------



%-------------------------------------------------
% K
%-------------------------------------------------



%-------------------------------------------------
% L
%-------------------------------------------------



%-------------------------------------------------
% M
%-------------------------------------------------



%-------------------------------------------------
% N
%-------------------------------------------------



%-------------------------------------------------
% O
%-------------------------------------------------



%-------------------------------------------------
% P
%-------------------------------------------------



%-------------------------------------------------
% Q
%-------------------------------------------------



%-------------------------------------------------
% R
%-------------------------------------------------



%-------------------------------------------------
% S
%-------------------------------------------------

@article{scharff2016psychic,
  title={The psychic life of neoliberalism: Mapping the contours of entrepreneurial subjectivity},
  author={Scharff, Christina},
  journal={Theory, Culture \& Society},
  volume={33},
  number={6},
  pages={107--122},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England},
  annote = {This article adds to contemporary analyses of neoliberalism by shedding light on its psychic life. Writers in the Foucauldian tradition have explored how subjectivities are reconstituted under neoliberalism, showing that the neoliberal self is an entrepreneurial subject. Yet, there has been little empirical research that explores entrepreneurial subjectivity and, more specifically, its psychic life. By drawing on over 60 in-depth interviews with individuals who may be entrepreneurial subjects par excellence, this article adds to our understanding of how neoliberalism is lived out. The article is divided into 10 sections, with each section exploring a distinct contour of entrepreneurial subjectivity. They show, for example, that competition is not only other-directed under neoliberalism, but also directed at the self, and that exclusionary processes lie at the heart of the constitution of entrepreneurial subjectivities. By providing a theoretically informed analysis of a wealth of empirical data, the article makes an original contribution to our understanding of the psychic life of neoliberalism.}
}


@book{Sennett1998,
publisher = {Norton},
isbn = {0393046788},
year = {1998},
title = {The corrosion of character : the personal consequences of work in the new capitalism / Richard Sennett.},
language = {eng},
address = {New York},
author = {Sennett, Richard},
keywords = {Working class -- United States; Work ethic -- United States; Labor -- United States},
lccn = {98017106},
annote = {Drawing on interviews with dismissed IBM executives in Westchester, New York, bakers in a high-tech Boston bakery, a barmaid turned advertising executive, and many others, Sennett explores the disorienting effects of the new capitalism. He reveals the vivid and illuminating contrast between two worlds of work: the vanished world of rigid, hierarchical organizations, where what mattered was a sense of personal character, and the brave new world of corporate re-engineering, risk, flexibility, networking, and short-term teamwork, where what matters is being able to reinvent yourself on a dime. In this timely and essential essay, Sennett enables us to understand the social and political context for our contemporary confusions, and he suggests how we need to re-imagine both community and individual character in order to confront an economy based on the principle of "no long term."},
}

@book{sennett2007culture,
  title={The culture of the new capitalism},
  author={Sennett, Richard},
  year={2007},
  publisher={Yale University Press}
}

@book{newphil2012,
title = "New philosophies of labour: work and the social bond",
annote = "One of the most vexing questions in contemporary political philosophy and social theory concerns the framework within which to undertake a normatively well-grounded, empirically attuned critique of capitalist society. This volume takes the debate forward by proposing a new framework that emphasizes the central anthropological significance of work (its role in constituting human subjectivity) as well as the role work has in the formation of social bonds. Drawing on the philosophy of Hegel and the post-Hegelian tradition of critical social theory, special attention is given to the significance of recognition in work, the problems of misrecognition generated in the present culture of capitalism, and the normative resources available for criticising it.",
keywords = "Labor--Philosophy, Work--Philosophy, Work--Social aspects",
author = "Smith, {Nicholas H.} and Jean-Philippe Deranty",
year = "2012",
language = "English",
isbn = "9789004209763",
series = "Social and critical theory",
publisher = "Brill",
address = "Netherlands",
}

%-------------------------------------------------
% T
%-------------------------------------------------

%-------------------------------------------------
% U
%-------------------------------------------------



%-------------------------------------------------
% V, W, X, Y, Z
%-------------------------------------------------


